url=https://buggy.justtestit.org/
browser=chrome

#Paths
chromeDriverPath=/src/test/resources/drivers/chromedriver.exe
firefoxDriverPath=/src/test/resources/drivers/geckodriver.exe

#Waits
implicitlyWait=30













